{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "Your project description",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev"
  },
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "framer-motion": "^11.11.11",
    "next": "latest",
    "postcss": "^8.4.47",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "latest",
    "swiper": "^11.1.14",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12"
  }
}
